<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Page</title>

    <style>
        /* table,
        th,
        td,
        tr 
        {
            border: 1px solid black;
            border-collapse: collapse;
        

        } */

        table,
        tbody {
            width: 95%;
        }

        .bold {
            font-weight: bold;
        }

        .table {
            border: solid 1px black;
            border-collapse: collapse;
        }

        .alleft {
            text-align: left;
        }

        .bgfont {
            background-color: rgb(158, 151, 151);
            font-style: italic;
            font-weight: bold;
            font-size: 19px;
        }

        .table1 {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .table2 {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .table3 {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        .table4 {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .table5 {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .bold {
            font-weight: bold;
        }

        th,
        td,
        tr {
            border: 1px solid black;
            border-collapse: collapse;

        }
    </style>
</head>

<body>
    <fieldset style="width: 50%;">

        <h1 style="text-align: center; text-decoration: underline;">CURRICULAM VITAE</h1>

        <table class="table1">
            <thead class="table1">
                <th class="table1" rowspan="2" style="color: rgb(72, 176, 236);">AMIT CHAUDHARY</th>
                <th>PERMENANT ADDRESS</th>
                <th>PRESENT ADDRESS</th>

            </thead>
            <tbody class="table1">
                <tr class="table1">
                    <td style="text-align: center;">
                        <h5 style=" border: solid 1px black;"><strong>Branch</strong>:- HS (Arts) </h5>
                        Date OF Birth <br>
                        Mail:zzzzzzzz@gmail.com <br>
                        Mob No. 80000000
                    </td>
                    <td class="alleft">VILL-PANIAT <br>
                        P.O-GHOSHPUR <br>
                        P.S-KESHPUR <br>
                        DIST-PASCHIM <br>
                        MEDINIPUR <br>
                        PIN-721150 <br>
                    </td>
                    <td class="alleft">VILL-PANIAT <br>
                        P.O-GHOSHPUR <br>
                        P.S-KESHPUR <br>
                        DIST-PASCHIM <br>
                        MEDINIPUR <br>
                        PIN-721150 <br>
                    </td>
                    <td>
                        <div>

                            <img src="untitled.png " width='100px' height="100px"
                                alt="NOT AVALIABLE">
                            <p style=" border: solid 1px black; font-size: 10px; text-align: center;">PHOTOGRAPH </p>
                        </div>
                    </td>
                </tr>

            </tbody>
        </table>
        <br><br>
        <table class="table2">
            <thead>
                <tr>
                    <th class="bgfont">Objective</th>
                </tr>
            </thead>
            <tbody class="table2">
                <tr>
                    <td>

                        To work in a reputed technical field under the supervision of experience engineer to gain more
                        knowledge and utilize for professional growth and mastr my fields of work.
                    </td>
                </tr>

            </tbody>
        </table>

        <table class="table3">
            <thead class="table3" style="text-align: center;">
                <tr><br>
                    <th colspan="5" class="bgfont">Academic Qualifications</th>
                </tr>
                <tr >
                    <th class="bold">Name of the institution</th>
                    <th class="bold">Board</th>
                    <th>Passing year</th>
                    <th>total marks</th>
                    <th>Point Of Marks</th>
                </tr>

            </thead>

            <tbody class="table3">
                <tr>
                    <td rowspan="2">GHOSHDIHA HIGH SCHOOL</td>
                    <td class="bold">W. B. B. S. E</td>
                    <td>2017</td>
                    <td>385</td>
                    <td>55%</td>
                </tr>
                <tr>
                    <td class="bold">W. B. C. H. S. E.</td>
                    <td>2019</td>
                    <td>352</td>
                    <td>70.4%</td>
                </tr>

            </tbody>
        </table> <br> <br>
        <table class="table4">
            <thead>
                <tr>
                    <th class="bgfont">Other SKills</th>
                </tr>

            </thead class="table4">

            <tbody>
                <tr>
                    <td style="text-align: center;">
                        <ul style="list-style-type: disc;">
                            <li> Microsoft Office, LED LIGHT REPAIR TECHNICIAN, TMSR </li>
                        </ul>
                    </td>
                </tr>

            </tbody>
        </table> <br> <br>
        <table class="table5">
            <thead>
                <tr>
                    <th colspan="2" class="bgfont" style="text-decoration: underline;">Other Personal Profile</th>
                </tr>

            </thead>

            <tbody class="table5" style="text-align: center;">
                <tr>
                    <td class="bold">Father's Name</td>
                    <td>SAILEN GHORAI</td>
                </tr>
                <tr>
                    <td class="bold">Mother's Name</td>
                    <td>RADHARANI GHORAI</td>
                </tr>
                <tr>
                    <td class="bold">Nationality</td>
                    <td>INDIAN</td>
                </tr>
                <tr>
                    <td class="bold">Languages Known</td>
                    <td>ENGLISH, BENGALI & HINDI</td>
                </tr>
                <tr>
                    <td class="bold">Gender</td>
                    <td>MALE</td>
                </tr>
                <tr>
                    <td class="bold">Maritial Status</td>
                    <td>SINGLE</td>
                </tr>
                <tr>
                    <td class="bold">Personal Interest & Activities</td>
                    <td>LISTENING MUSIC, PLAY CRICKET</td>
                </tr>

            </tbody>
        </table>
        <div>

            Declaration:- <br>
            <p>

                I hereby declare that all the information furnished above is true to the best of my knowledge.
                <br>
            </p>
            Reference:- <br>

            Place:- <br>

            Date:- <br>
            <div style="text-align: right;">
                <p>Signature</p>
            </div>

        </div>



    </fieldset>
</body>

</html>
