<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*          .static { 
             position: static;
            left: 150px;
            height: 150px;
            width: 150px; 
             position: static;

            position: relative;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            border: solid 2px red;}  */

        .img {
            position: relative;
            
            left: 00px;
            right: 00px;
            top: 00px;
            bottom: 00px;


            height: 100px;
            width: 100px;
            size: 55px;
            border: solid 2px red;
        }
    </style>
</head>

<body>
    <div>
        <a class="static"><img class="img" src="/oasdom.com-6-free-logo-design-online.jpg" alt="no babe"></a>
    </div>

</body>

</html>
