<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .static { */
        /* position: static;
            left: 150px;
            height: 150px;
            width: 150px; */
        /* position: static; */

        /* position: relative;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            border: solid 2px red;} */

        .img {
            /* position: static; */
            /* position: relative; */
            position: fixed;

            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;


            height: 100px;
            width: 100px;
            size: 55px;
            border: solid 2px red;
        }

        .absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }

        .sticky {
            position: sticky;
            top: 80px;
            right: 0;
            background-color: #cae8ca;
            border: 3px solid #73AD21;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div>
        <a class="static" href="https://www.google.com"><img class="img" src="oasdom.com-6-free-logo-design-online.jpg"
                alt="no babe"></a>
    </div>
    <br>
    <div class="sticky">
        <p>hello this is sticky</p>
    </div>

    <div class="absolute">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, quaerat neque? Eligendi, officiis?
            Volupta</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, quaerat neque? Eligendi, officiis?
            Voluptatum, sit blanditiis accusantium aspernatur nostrum officiis quasi suscipit deserunt maiores beatae
            repellendus cumque dolor tempora architecto!
            Numquam reiciendis soluta recusandae praesentium quidem consequatur rerum ipsum, atque ratione incidunt? Nam
            a minima deserunt est, ab in provident. Fugiat quaerat hic tempora laborum numquam expedita nulla vero
            incidunt!
            Tempora dolores, deserunt non eum animi, nemo necessitatibus at, adipisci voluptatum explicabo perferendis
            vero. Quaerat porro, odio, ipsam aliquid cumque consectetur consequatur magnam culpa recusandae alias
            voluptate dolore dolorem minus!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, quaerat neque? Eligendi, officiis?
            Voluptatum, sit blanditiis accusantium aspernatur nostrum officiis quasi suscipit deserunt maiores beatae
            repellendus cumque dolor tempora architecto!
            Numquam reiciendis soluta recusandae praesentium quidem consequatur rerum ipsum, atque ratione incidunt? Nam
            a minima deserunt est, ab in provident. Fugiat quaerat hic tempora laborum numquam expedita nulla vero
            incidunt!
            Tempora dolores, deserunt non eum animi, nemo necessitatibus at, adipisci voluptatum explicabo perferendis
            vero. Quaerat porro, odio, ipsam aliquid cumque consectetur consequatur magnam culpa recusandae alias
            voluptate dolore dolorem minus!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, quaerat neque? Eligendi, officiis?
            Voluptatum, sit blanditiis accusantium aspernatur nostrum officiis quasi suscipit deserunt maiores beatae
            repellendus cumque dolor tempora architecto!
            Numquam reiciendis soluta recusandae praesentium quidem consequatur rerum ipsum, atque ratione incidunt? Nam
            a minima deserunt est, ab in provident. Fugiat quaerat hic tempora laborum numquam expedita nulla vero
            incidunt!
            Tempora dolores, deserunt non eum animi, nemo necessitatibus at, adipisci voluptatum explicabo perferendis
            vero. Quaerat porro, odio, ipsam aliquid cumque consectetur consequatur magnam culpa recusandae alias
            voluptate dolore dolorem minus!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, quaerat neque? Eligendi, officiis?
            Voluptatum, sit blanditiis accusantium aspernatur nostrum officiis quasi suscipit deserunt maiores beatae
            repellendus cumque dolor tempora architecto!
            Numquam reiciendis soluta recusandae praesentium quidem consequatur rerum ipsum, atque ratione incidunt? Nam
            a minima deserunt est, ab in provident. Fugiat quaerat hic tempora laborum numquam expedita nulla vero
            incidunt!
            Tempora dolores, deserunt non eum animi, nemo necessitatibus at, adipisci voluptatum explicabo perferendis
            vero. Quaerat porro, odio, ipsam aliquid cumque consectetur consequatur magnam culpa recusandae alias
            voluptate dolore dolorem minus!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, quaerat neque? Eligendi, officiis?
            Voluptatum, sit blanditiis accusantium aspernatur nostrum officiis quasi suscipit deserunt maiores beatae
            repellendus cumque dolor tempora architecto!
            Numquam reiciendis soluta recusandae praesentium quidem consequatur rerum ipsum, atque ratione incidunt? Nam
            a minima deserunt est, ab in provident. Fugiat quaerat hic tempora laborum numquam expedita nulla vero
            incidunt!
            Tempora dolores, deserunt non eum animi, nemo necessitatibus at, adipisci voluptatum explicabo perferendis
            vero. Quaerat porro, odio, ipsam aliquid cumque consectetur consequatur magnam culpa recusandae alias
            voluptate dolore dolorem minus!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, quaerat neque? Eligendi, officiis?
            Voluptatum, sit blanditiis accusantium aspernatur nostrum officiis quasi suscipit deserunt maiores beatae
            repellendus cumque dolor tempora architecto!
            Numquam reiciendis soluta recusandae praesentium quidem consequatur rerum ipsum, atque ratione incidunt? Nam
            a minima deserunt est, ab in provident. Fugiat quaerat hic tempora laborum numquam expedita nulla vero
            incidunt!
            Tempora dolores, deserunt non eum animi, nemo necessitatibus at, adipisci voluptatum explicabo perferendis
            vero. Quaerat porro, odio, ipsam aliquid cumque consectetur consequatur magnam culpa recusandae alias
            voluptate dolore dolorem minus!</p>
    </div>

</body>

</html>
